# set up full colour support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# make the active window stand out more
set-window-option -g window-status-current-style 'bg=black fg=white'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | (or \) and - (or _)
bind | split-window -h
bind \\ split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# switch between panes using the vim arrow keys (hjkl)
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# switch between windows using PageUp and PageDown
bind NPage next-window
bind PPage previous-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Once tmux 3.2 this should be much simplified
# Copy mouse selections to primary selection (requires xclip)
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection primary"
# Make middle-mouse-click paste from the primary selection (requires xclip)
bind-key -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xclip -out -selection primary)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"
